<html>
<head>
<link href="images/logo.png" rel="shortcut icon">
<link href="css/common.css" rel="stylesheet">
<link href="css/2-body.css" rel="stylesheet">
<link href="css/2-header.css" rel="stylesheet">
<link href="css/2-footer.css" rel="stylesheet">
<link href="css/2-main.css" rel="stylesheet">
<script src="static/js/p5.min.js"></script>
<script src="static/js/p5.dom.js"></script>
<!-- <link href="css/0-grid.css" rel="stylesheet"> -->
<!-- <link href="css/filter.css" rel="stylesheet"> -->
<title>Docker Hearts</title> 
</head>
<body>

<header>
    <div class="logo"></div>
</header>

<!--  -->
<!--  -->
<!--  -->
<!-- Important part -->
<main>
    
    <div id="gamebox">
        
    </div>

</main>
<!--  -->
<!--  -->
<!--  -->
<!--  -->

<footer><div class="logo-footer"></div></footer>

<script src="js/jquery-min.js"></script>
<script src="js/2-viewer.js"></script>
<script src="js/2-init.js"></script>

</body>
</html>